# yubico-authenticator-wearos

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/veeso/yubicoauthenticatorwearos/: MainActivity.kt  NfcUnavailableActivity.kt  OathActivity.kt
app/src/main/java/io/veeso/yubicoauthenticatorwearos/oath/: KeyManager.kt  SteamCredential.kt
app/src/main/java/io/veeso/yubicoauthenticatorwearos/oath/keystore/: ClearingMemProvider.kt  KeyProvider.kt  KeyStoreProvider.kt
app/src/main/java/io/veeso/yubicoauthenticatorwearos/view/: CredentialsAdapter.kt  Totp.kt
app/src/main/res/layout/: activity_main.xml  credential_list_item.xml  nfc_unavailable_activity.xml  oath_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
