plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.veeso.yubicoauthenticatorwearos'
    compileSdk 32

    defaultConfig {
        applicationId "io.veeso.yubicoauthenticatorwearos"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "0.1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "com.yubico.yubikit:android:2.1.0"
    implementation "com.yubico.yubikit:management:2.1.0"
    implementation "com.yubico.yubikit:oath:2.1.0"
    implementation "com.yubico.yubikit:support:2.1.0"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
}
